/**
*@file  findzeros.cpp
*@author Селіванова М.О., гр. 515і
*@date 19 июня 2020
*@brief Практическая работа
*
*/

#include "Header.h"
void find_zeros(int j[]) {
	int p = 0;
	int k = 0;
	for (int i = 0; i < RAND_MAX; i++) {  //Проход по массиву
		if (j[i] == 0) k++;				//Если это ноли, записывается их количество, другие цифры не учитываются
		else {							//Если больше не находится количество нулей больше, чем записанные прежде
			if (k > p) p = k;			//Остается записанное самое большое количество
			k = 0;

		}
	}
	printf("\nThe largest number of consecutive zeros: %d", p);		//Вывод сколько есть нулей подряд, самое большое число
}